app/views/books/index.html.haml
%h4.column Featured Books
.column
  %ul.books-grid.no-bullet.row
    - @books.each do |book|
      %li.large-3.medium-4.small-12.column
        .book-card.padly
          = link_to book, class: "poster" do
            = image_tag book.image_url
          .book-info.ell.glassy-bg.padmy.padlx
            .title
              %h6
                = book.title
                %span
                  (#{book.release_year})

app/views/books/index.html.erb
<h4 class="column">Featured Books</h4>
<div class="column">
  <ul class="books-grid no-bullet row">
    <% @books.each do |book| %>
      <li class="large-3 medium-4 small-12 column">
        <div class="book-card padly">
          <%= link_to book, class: "poster" do %>
            <%= image_tag book.image_url %>
          <% end %>
          <div class="book-info ell glassy-bg padmy padlx">
            <div class="title">
              <h6><%= book.title %> <span>(<%= book.release_year %>)</span></h6>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
