app/views/books/show.html.erb
<div class="large-3 small-12 column">
  <%=image_tag @book.image_url%>
  <% if signed_in? %>
    <%= link_to like_book_path(@book, user_id: current_user.id) do %>
      <i class="fi-like large">
    <% end %>
    <%= link_to dislike_book_path(@book, user_id: current_user.id) do %>
      <i class="fi-dislike large">
    <% end %>
  <% end %>

</div>

<div class="large-9 small-12 column">
  <h3>
    <%= @book.title %>
    (<%= @book.release_year %>)
  </h3>
  <p class="label book-label radius mb1">$ <%= 5.0 %></p>

  <p><%= @book.description %></p>

  <% if signed_in? %>
    <%= form_for :review, url: reviews_path do |f| %>
      <%= f.hidden_field :user_id, value: current_user.id %>
      <%= f.hidden_field :book_id, value: @book.id %>
      <%= f.text_field :content, required: true %>
      <%= f.submit %>
    <% end %>
  <% end %>


  <% @book.reviews.each do |review| %>
    <div class="callout secondary">
      <h5><%= review.user.name %></h5>
      <p><%= review.content %></p>
    </div>
  <% end %>

</div>

app/views/books/show.html.haml
.large-3.small-12.column
  = image_tag @book.image_url
  - if signed_in?
    = link_to like_book_path(@book, user_id: current_user.id) do
      %i.fi-like.large
    = link_to dislike_book_path(@book, user_id: current_user.id) do
      %i.fi-dislike.large
.large-9.small-12.column
  %h3
    = @book.title
    (#{@book.release_year})
  %p.label.book-label.radius.mb1
    $ #{5.0}
  %p= @book.description
  - if signed_in?
    = form_for :review, url: reviews_path do |f|
      = f.hidden_field :user_id, value: current_user.id
      = f.hidden_field :book_id, value: @book.id
      = f.text_field :content, required: true
      = f.submit
  - @book.reviews.each do |review|
    .callout.secondary
      %h5= review.user.name
      %p= review.content
